{
  "Syntax Frame File Header — CSS": {
    "scope": "css",
    "prefix": "fheader",
    "description": "Insert Syntax Frame file header",
    "body": [
      "/* ================================================================",
      " FRAME   : Syntax Frame",
      " FILE    : ${TM_FILENAME}",
      " PATH    : ${TM_DIRECTORY}",
      " AUTHOR  : ${1:Author Name}",
      " CREATED : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      " MODIFIED: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      " ----------------------------------------------------------------",
      " DESCRIPTION:",
      " ${2:Short description of this file}",
      "",
      " RESPONSIBILITY:",
      " - ${3:Primary responsibility of this file}",
      " ================================================================ */",
      ""
    ]
  },
  "Syntax Frame Section — CSS": {
    "scope": "css",
    "prefix": "section",
    "description": "Insert a major Syntax Frame section",
    "body": [
      "/* ================================================================",
      " SECTION: ${1:Section Title}",
      " ================================================================ */",
      ""
    ]
  },
  "Syntax Frame Subsection — CSS": {
    "scope": "css",
    "prefix": "subsec",
    "description": "Insert a Syntax Frame subsection",
    "body": [
      "/* ------------------------------------------------",
      " SUBSECTION: ${1:Subsection Title}",
      " ------------------------------------------------ */",
      ""
    ]
  },
  "Syntax Frame End Section — CSS": {
    "scope": "css",
    "prefix": "end",
    "description": "End a Syntax Frame section",
    "body": [
      "/* ================================================================",
      " END SECTION: ${1:Section Title}",
      " ================================================================ */",
      ""
    ]
  },
  "Syntax Frame Rule Doc (Detailed) — CSS": {
    "scope": "css",
    "prefix": "fdoc",
    "description": "Detailed CSS rule documentation (Syntax Frame)",
    "body": [
      "/*",
      " RULE: ${1:Rule or Component Name}",
      " DESCRIPTION:",
      " ${2:Explain what this rule does}",
      "",
      " NOTES:",
      " ${3:Any important notes}",
      " */"
    ]
  },
  "Syntax Frame Rule Doc (Simple) — CSS": {
    "scope": "css",
    "prefix": "fds",
    "description": "Simple CSS rule documentation (Syntax Frame)",
    "body": [
      "/* ${1:Brief description of this rule} */"
    ]
  },
  "Syntax Frame TODO — CSS": {
    "scope": "css",
    "prefix": "todo",
    "description": "Task marker (TODO)",
    "body": [
      "/* TODO: ${1:Describe task} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] */"
    ]
  },
  "Syntax Frame FIXME — CSS": {
    "scope": "css",
    "prefix": "fixme",
    "description": "Fix required marker (FIXME)",
    "body": [
      "/* FIXME: ${1:Describe issue} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] */"
    ]
  },
  "Syntax Frame SECURITY — CSS": {
    "scope": "css",
    "prefix": "security",
    "description": "Security marker",
    "body": [
      "/* SECURITY: ${1:Describe risk} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] */"
    ]
  },
  "Syntax Frame Debug Marker — CSS": {
    "scope": "css",
    "prefix": "debug",
    "description": "Debug marker (Syntax Frame)",
    "body": [
      "/* DEBUG: ${1:Description or variable} */"
    ]
  },
  "Syntax Frame Performance Marker — CSS": {
    "scope": "css",
    "prefix": "perf",
    "description": "Performance marker (Syntax Frame)",
    "body": [
      "/* PERF: ${1:What is being measured} */"
    ]
  },
  "Syntax Frame Group Marker — CSS": {
    "scope": "css",
    "prefix": "cgroup",
    "description": "Logical debug group (Syntax Frame)",
    "body": [
      "/* GROUP: ${1:Group Name} */",
      "${2:/* grouped rules */}",
      "/* END GROUP: ${1:Group Name} */"
    ]
  },
  "Syntax Frame File Header — HTML": {
    "scope": "html",
    "prefix": "fheader",
    "description": "Insert Syntax Frame file header",
    "body": [
      "<!-- ================================================================",
      "FRAME   : Syntax Frame",
      "FILE    : ${TM_FILENAME}",
      "PATH    : ${TM_DIRECTORY}",
      "AUTHOR  : ${1:Author Name}",
      "CREATED : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "MODIFIED: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "----------------------------------------------------------------",
      "DESCRIPTION:",
      "${2:Short description of this file}",
      "",
      "RESPONSIBILITY:",
      "- ${3:Primary responsibility of this file}",
      "=============================================================== -->",
      ""
    ]
  },
  "Syntax Frame Section — HTML": {
    "scope": "html",
    "prefix": "section",
    "description": "Insert a major Syntax Frame section",
    "body": [
      "<!-- ================================================================",
      "SECTION: ${1:Section Title}",
      "=============================================================== -->",
      ""
    ]
  },
  "Syntax Frame Subsection — HTML": {
    "scope": "html",
    "prefix": "subsec",
    "description": "Insert a Syntax Frame subsection",
    "body": [
      "<!-- ------------------------------------------------",
      "SUBSECTION: ${1:Subsection Title}",
      "------------------------------------------------ -->",
      ""
    ]
  },
  "Syntax Frame End Section — HTML": {
    "scope": "html",
    "prefix": "end",
    "description": "End a Syntax Frame section",
    "body": [
      "<!-- ================================================================",
      "END SECTION: ${1:Section Title}",
      "=============================================================== -->",
      ""
    ]
  },
  "Syntax Frame Block Doc (Detailed) — HTML": {
    "scope": "html",
    "prefix": "fdoc",
    "description": "Detailed block documentation (Syntax Frame)",
    "body": [
      "<!--",
      "BLOCK: ${1:Block Name}",
      "DESCRIPTION:",
      "${2:Explain what this block does}",
      "",
      "NOTES:",
      "${3:Any important notes}",
      "-->"
    ]
  },
  "Syntax Frame Block Doc (Simple) — HTML": {
    "scope": "html",
    "prefix": "fds",
    "description": "Simple block documentation (Syntax Frame)",
    "body": [
      "<!-- ${1:Brief description of this block} -->"
    ]
  },
  "Syntax Frame TODO — HTML": {
    "scope": "html",
    "prefix": "todo",
    "description": "Task marker (TODO)",
    "body": [
      "<!-- TODO: ${1:Describe task} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] -->"
    ]
  },
  "Syntax Frame FIXME — HTML": {
    "scope": "html",
    "prefix": "fixme",
    "description": "Fix required marker (FIXME)",
    "body": [
      "<!-- FIXME: ${1:Describe issue} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] -->"
    ]
  },
  "Syntax Frame SECURITY — HTML": {
    "scope": "html",
    "prefix": "security",
    "description": "Security marker",
    "body": [
      "<!-- SECURITY: ${1:Describe risk} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}] -->"
    ]
  },
  "Syntax Frame Debug Marker — HTML": {
    "scope": "html",
    "prefix": "debug",
    "description": "Debug marker (Syntax Frame)",
    "body": [
      "<!-- DEBUG: ${1:Description or variable} -->"
    ]
  },
  "Syntax Frame Performance Marker — HTML": {
    "scope": "html",
    "prefix": "perf",
    "description": "Performance marker (Syntax Frame)",
    "body": [
      "<!-- PERF: ${1:What is being measured} -->"
    ]
  },
  "Syntax Frame Group Marker — HTML": {
    "scope": "html",
    "prefix": "cgroup",
    "description": "Logical debug group (Syntax Frame)",
    "body": [
      "<!-- GROUP: ${1:Group Name} -->",
      "${2:<!-- grouped content -->}",
      "<!-- END GROUP: ${1:Group Name} -->"
    ]
  },
  "Syntax Frame File Header — Java": {
    "scope": "java",
    "prefix": "fheader",
    "description": "Insert Syntax Frame file header",
    "body": [
      "// ================================================================",
      "// FRAME   : Syntax Frame",
      "// FILE    : ${TM_FILENAME}",
      "// PATH    : ${TM_DIRECTORY}",
      "// AUTHOR  : ${1:Author Name}",
      "// CREATED : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "// MODIFIED: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "// ----------------------------------------------------------------",
      "// DESCRIPTION:",
      "// ${2:Short description of this file}",
      "//",
      "// RESPONSIBILITY:",
      "// - ${3:Primary responsibility of this file}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Section — Java": {
    "scope": "java",
    "prefix": "section",
    "description": "Insert a major Syntax Frame section",
    "body": [
      "// ================================================================",
      "// SECTION: ${1:Section Title}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Subsection — Java": {
    "scope": "java",
    "prefix": "subsec",
    "description": "Insert a Syntax Frame subsection",
    "body": [
      "// ------------------------------------------------",
      "// SUBSECTION: ${1:Subsection Title}",
      "// ------------------------------------------------",
      ""
    ]
  },
  "Syntax Frame End Section — Java": {
    "scope": "java",
    "prefix": "end",
    "description": "End a Syntax Frame section",
    "body": [
      "// ================================================================",
      "// END SECTION: ${1:Section Title}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Function Doc (Detailed) — Java": {
    "scope": "java",
    "prefix": "fdoc",
    "description": "Detailed method documentation (Syntax Frame)",
    "body": [
      "/**",
      " * METHOD: ${1:methodName}",
      " * DESCRIPTION:",
      " * ${2:Explain what this method does}",
      " *",
      " * PARAMETERS:",
      " * @param ${3:paramName} ${4:description}",
      " *",
      " * RETURNS:",
      " * @return ${5:description}",
      " *",
      " * NOTES:",
      " * ${6:Any important notes}",
      " */"
    ]
  },
  "Syntax Frame Function Doc (Simple) — Java": {
    "scope": "java",
    "prefix": "fds",
    "description": "Simple method documentation (Syntax Frame)",
    "body": [
      "/**",
      " * ${1:Brief description of the method}",
      " */"
    ]
  },
  "Syntax Frame TODO — Java": {
    "scope": "java",
    "prefix": "todo",
    "description": "Task marker (TODO)",
    "body": [
      "// TODO: ${1:Describe task} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame FIXME — Java": {
    "scope": "java",
    "prefix": "fixme",
    "description": "Fix required marker (FIXME)",
    "body": [
      "// FIXME: ${1:Describe issue} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame SECURITY — Java": {
    "scope": "java",
    "prefix": "security",
    "description": "Security marker",
    "body": [
      "// SECURITY: ${1:Describe risk} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame Debug Log — Java": {
    "scope": "java",
    "prefix": "debug",
    "description": "Debug log (Syntax Frame)",
    "body": [
      "System.out.println(\"[DEBUG] \" + ${1:variable});"
    ]
  },
  "Syntax Frame Performance Block — Java": {
    "scope": "java",
    "prefix": "perf",
    "description": "Performance measurement block (Syntax Frame)",
    "body": [
      "long ${1:label}Start = System.nanoTime();",
      "",
      "${2:// code to measure}",
      "",
      "long ${1:label}End = System.nanoTime();",
      "System.out.println(\"[PERF] ${1:label}: \" + ((${1:label}End - ${1:label}Start) / 1_000_000.0) + \" ms\");"
    ]
  },
  "Syntax Frame Console Group — Java": {
    "scope": "java",
    "prefix": "cgroup",
    "description": "Logical debug group (Syntax Frame)",
    "body": [
      "System.out.println(\"=== ${1:Group Name} ===\");",
      "${2:// grouped logs}",
      "System.out.println(\"=== END ${1:Group Name} ===\");"
    ]
  },
  "Syntax Frame File Header — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "fheader",
    "description": "Insert Syntax Frame file header",
    "body": [
      "// ================================================================",
      "// FRAME   : Syntax Frame",
      "// FILE    : ${TM_FILENAME}",
      "// PATH    : ${TM_DIRECTORY}",
      "// AUTHOR  : ${1:Author Name}",
      "// CREATED : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "// MODIFIED: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "// ----------------------------------------------------------------",
      "// DESCRIPTION:",
      "// ${2:Short description of this file}",
      "//",
      "// RESPONSIBILITY:",
      "// - ${3:Primary responsibility of this file}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Section — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "section",
    "description": "Insert a major Syntax Frame section",
    "body": [
      "// ================================================================",
      "// SECTION: ${1:Section Title}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Subsection — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "subsec",
    "description": "Insert a Syntax Frame subsection",
    "body": [
      "// ------------------------------------------------",
      "// SUBSECTION: ${1:Subsection Title}",
      "// ------------------------------------------------",
      ""
    ]
  },
  "Syntax Frame End Section — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "end",
    "description": "End a Syntax Frame section",
    "body": [
      "// ================================================================",
      "// END SECTION: ${1:Section Title}",
      "// ================================================================",
      ""
    ]
  },
  "Syntax Frame Function Doc (Detailed) — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "fdoc",
    "description": "Detailed function documentation (Syntax Frame)",
    "body": [
      "/**",
      " * FUNCTION: ${1:functionName}",
      " * DESCRIPTION:",
      " * ${2:Explain what this function does}",
      " *",
      " * PARAMETERS:",
      " * @param {${3:type}} ${4:name} - ${5:description}",
      " *",
      " * RETURNS:",
      " * @returns {${6:type}} ${7:description}",
      " *",
      " * NOTES:",
      " * ${8:Any important notes}",
      " */"
    ]
  },
  "Syntax Frame Function Doc (Simple) — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "fds",
    "description": "Simple function documentation (Syntax Frame)",
    "body": [
      "/**",
      " * ${1:Brief description of the function}",
      " */"
    ]
  },
  "Syntax Frame TODO — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "todo",
    "description": "Task marker (TODO)",
    "body": [
      "// TODO: ${1:Describe task} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame FIXME — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "fixme",
    "description": "Fix required marker (FIXME)",
    "body": [
      "// FIXME: ${1:Describe issue} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame SECURITY — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "security",
    "description": "Security marker",
    "body": [
      "// SECURITY: ${1:Describe risk} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame Debug Log — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "debug",
    "description": "Debug log (Syntax Frame)",
    "body": [
      "console.log('[DEBUG]', ${1:variable});"
    ]
  },
  "Syntax Frame Performance Block — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "perf",
    "description": "Performance measurement block (Syntax Frame)",
    "body": [
      "const ${1:label}Start = performance.now();",
      "",
      "${2:// code to measure}",
      "",
      "const ${1:label}End = performance.now();",
      "console.log('[PERF] ${1:label}:', (${1:label}End - ${1:label}Start).toFixed(2), 'ms');"
    ]
  },
  "Syntax Frame Console Group — JavaScript": {
    "scope": "javascript,typescript",
    "prefix": "cgroup",
    "description": "Console log group (Syntax Frame)",
    "body": [
      "console.group('${1:Group Name}');",
      "${2:// grouped logs}",
      "console.groupEnd();"
    ]
  },
  "Syntax Frame File Header — Python": {
    "scope": "python",
    "prefix": "fheader",
    "description": "Insert Syntax Frame file header",
    "body": [
      "# ================================================================",
      "# FRAME   : Syntax Frame",
      "# FILE    : ${TM_FILENAME}",
      "# PATH    : ${TM_DIRECTORY}",
      "# AUTHOR  : ${1:Author Name}",
      "# CREATED : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "# MODIFIED: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "# ----------------------------------------------------------------",
      "# DESCRIPTION:",
      "# ${2:Short description of this file}",
      "#",
      "# RESPONSIBILITY:",
      "# - ${3:Primary responsibility of this file}",
      "# ================================================================",
      ""
    ]
  },
  "Syntax Frame Section — Python": {
    "scope": "python",
    "prefix": "section",
    "description": "Insert a major Syntax Frame section",
    "body": [
      "# ================================================================",
      "# SECTION: ${1:Section Title}",
      "# ================================================================",
      ""
    ]
  },
  "Syntax Frame Subsection — Python": {
    "scope": "python",
    "prefix": "subsec",
    "description": "Insert a Syntax Frame subsection",
    "body": [
      "# ------------------------------------------------",
      "# SUBSECTION: ${1:Subsection Title}",
      "# ------------------------------------------------",
      ""
    ]
  },
  "Syntax Frame End Section — Python": {
    "scope": "python",
    "prefix": "end",
    "description": "End a Syntax Frame section",
    "body": [
      "# ================================================================",
      "# END SECTION: ${1:Section Title}",
      "# ================================================================",
      ""
    ]
  },
  "Syntax Frame Function Doc (Detailed) — Python": {
    "scope": "python",
    "prefix": "fdoc",
    "description": "Detailed function documentation (Syntax Frame)",
    "body": [
      "\"\"\"",
      "FUNCTION: ${1:function_name}",
      "DESCRIPTION:",
      "${2:Explain what this function does}",
      "",
      "PARAMETERS:",
      "- ${3:param_name}: ${4:description}",
      "",
      "RETURNS:",
      "- ${5:return_value}: ${6:description}",
      "",
      "NOTES:",
      "${7:Any important notes}",
      "\"\"\""
    ]
  },
  "Syntax Frame Function Doc (Simple) — Python": {
    "scope": "python",
    "prefix": "fds",
    "description": "Simple function documentation (Syntax Frame)",
    "body": [
      "\"\"\"${1:Brief description of the function}\"\"\""
    ]
  },
  "Syntax Frame TODO — Python": {
    "scope": "python",
    "prefix": "todo",
    "description": "Task marker (TODO)",
    "body": [
      "# TODO: ${1:Describe task} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame FIXME — Python": {
    "scope": "python",
    "prefix": "fixme",
    "description": "Fix required marker (FIXME)",
    "body": [
      "# FIXME: ${1:Describe issue} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame SECURITY — Python": {
    "scope": "python",
    "prefix": "security",
    "description": "Security marker",
    "body": [
      "# SECURITY: ${1:Describe risk} [${2:owner}, ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}]"
    ]
  },
  "Syntax Frame Debug Log — Python": {
    "scope": "python",
    "prefix": "debug",
    "description": "Debug log (Syntax Frame)",
    "body": [
      "print('[DEBUG]', ${1:variable})"
    ]
  },
  "Syntax Frame Performance Block — Python": {
    "scope": "python",
    "prefix": "perf",
    "description": "Performance measurement block (Syntax Frame)",
    "body": [
      "import time",
      "${1:label}_start = time.time()",
      "",
      "${2:# code to measure}",
      "",
      "${1:label}_end = time.time()",
      "print('[PERF] ${1:label}:', round((${1:label}_end - ${1:label}_start) * 1000, 2), 'ms')"
    ]
  },
  "Syntax Frame Console Group — Python": {
    "scope": "python",
    "prefix": "cgroup",
    "description": "Logical debug group (Syntax Frame)",
    "body": [
      "print('=== ${1:Group Name} ===')",
      "${2:# grouped logs}",
      "print('=== END ${1:Group Name} ===')"
    ]
  }
}